language: ruby
bundler_args: --without development --path .bundle
rvm:
- 1.9.3
branches:
  only:
  - master
  - staging
before_script:
- echo -n $id_rsa_{00..30} >> ~/.ssh/id_rsa_base64
- base64 --decode --ignore-garbage ~/.ssh/id_rsa_base64 > ~/.ssh/id_rsa
- chmod 600 ~/.ssh/id_rsa
- echo -e "Host filemgmt.jboss.org\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
- cat ~/.ssh/id_rsa
- echo doing export $DEMO
env:
  global:
  - secure: WDLFyxn62s8Oh5UiVt5PFvw4MznhPcbHhfV/FCqjDbRAjR+Ar7rZRdr0FRymt0g0uQyTuzggO+zTY2R4IUoPyPspD40Ll3N9vTkmAbWD3o5WyuMbVEyLvasstLI0bVbw6LAkFikyOCxQStVXT7+w9HMb6/4nNkb9l/gUfL89xxA=
  - secure: XA4N8V4lkHZxKOuHQMPts57ESDXcnseZ4O2ZtFdMls/lYIOcQ6gpMwDtrrQZBE+6BV/4QTrs5/WYn3lyyTt39pGH6vN1UUpcpOyoTw6CatFw4gLCLtxFB/3jA4Busrw3bIoiH0V5rQIWria8cBzOUBVZ/026+vb+7hptNahu7fw=
  - secure: LjPIApSURqDmm7f9sGtuO3GB5pucYW4zER4WGwL+96+d6O2kwQSuDAYkxup796EprCNb4+iiodQejcM8WH0T24rEExtnxeGqXH4IFG37OXMFnUlEKnx5O9GbxihiE3X3oTqJqlSbnxyPm+K/W9Y98p4SVsf4gO9YFZXClooSx4A=
  #ssh key for maxandersen/jbosstools-website
  - secure: LaNYECiLPrB2WbBPVdemHI0tPFAmKQBqmSKYHT0t9FtGNvVu/EBvPZhD1IrroAtlwcfHmkAzH3u2OCynlDvF8A2ozl6RMGaLm9wkkbTJ3RBI/n4UcO81hnX/4s20MHV3zfdbnakTAM8LJU50QJWY6z9dMHgPL9uUiSC5GbFFLu8=
  - secure: fcZLmYCAs5oHpw3OrQtIFx1ckycYLZWOEoNI+9DWQGJJejSxyCZIMwpqBhkK9JX+nExF6/+S+InjqpEr0kA43A9gV+lcTWuTJUs0cRJ4qsOQ7AuuFU1D4QTcZD7STnsrL4Zl6A5Gw2Qhkm9jauVpTffaTm8m2vBW11M/j44pXPA=
  - secure: HHxinqumSkY7CEDqnH69cTnKg+nmYbiOTII2offJgj5rjM2XkX3dPvqH7rcLlPSBGCSXyXloG7d76I1visH3K1W28aoBUnuLwqiSfl3oFWN+1HCFbr9Mx0CxOuHw+2ihKGMgkqzzQWxijIfSZYAyYa70UmJSTNIZBeCf8JFjml8=
  - secure: CVSQFgN8yK4u+u2dDa3IH332gKRdM4a0vQXBjbfGWRYrnGwuI6ohk+XX5h1Lpg2cypT754SPcES4RMCI32VqiqA1TDH8zKl3j9S6hyvyfWtAI5k26uSS2zIY0UzWqc74Pl0AUQK51Sl3mftykmHr7gXfNs/5VQhQfJaWSu1eo/A=
  - secure: W5RoUFNu/0NsfuPhPMsdey7wKINg6y1kYsUec9uW0AYsaGL0d5b1QMebI2Rwbpj8S+AS03SC+lY2vZ1WRYXG8VhQ1fApcHR2fYa7gd+OpvTmKOrXFz96m3TbkFd/SCRD+BGmg6FspOLNIYI/2bmAwaOCWI3Vo2rW35/uUyGTwvA=
  - secure: COTcGXstPEWjakaHvCITLc+ur2adYe29nxovbJWzmw8+wIL8LmZrVdeI9hQalHHdEwJk+EyT5nfToJNSwaAQUrj7gr6ryq8Y+b5h9TBoHrXeqKv/7GHbP1uzPDYNowUnbTJUKoydxyuraSJHyje6gAxHkFVN3amQprB5j8eNyp4=
  - secure: RlvBLJDhdKQ3mDL4ENYZAHzfGmp35761pgr2rGfW3ZWsHM+0+T5APjPCba+OE+N7AwTrrj/Cm8YSTKspSevy449G0Y1Ck5voISA5F6oHaAX1UmKnDvA/q4UXFZgzGhUnqVjx/NpPY6YfCfMSYRiqVukGcOWry12FaNFGuLdRbYU=
  - secure: c0anip1I9B9IeM2FEW1Hn/cClHJNEQIDq7avvPHlPVWhJ+1kpKb+AhYAFuWqPpt1iZUjlVYdfiXfz5cvdUIwwtVmsRmaPqfn3CEJnz3QCy2FMIi5yzV0+JU/6wLNV2bDZH6lyXOJ1xma9vyAnlpdkznLIewAHQ9/AzlZAUlw1gI=
  - secure: cWawHiyAUBhzK1xwSvgor6FJ6Ima6peiWkzAE0gD6358h95ou6mWcJj6+igUogBrg0YtjJY1cXpZ1zA3VrSnQn2J3a42uQrzL8gv+e1ll8pdg5j0Mb1QLv41GhcajZ4CFjcXk6iCH7HLADc42t+isdftXKZWU58Ce7xPr+Ry11s=
  - secure: azw/hjD4MY2rMlGkP5glfaFS4hGaFtvyHsEWnEBmHN0UId4RUrZAeH/eiRFC1Uu7BduIot8cU70uVqn5bswpPHTB2APKDtVgdthEmdS2Qw3QuG6celV7Y3y7rz31yDyhDGPM7spGuso73XkuSBQ+Z3f7UdeEGEovg9CoDg4lBGU=
  - secure: d6uvma+qgQyXzyhnrxiXi9THkNTJkFTEqh+LUlkpcJaWHVsJu24Q8HbjEH0JcJ3INuMQF5o+jg/aTFTXPs+ZS+V4JnLC/3Jft6wY/rqgakGctf4NAmzPVZHxnrTOzr3+kWdoOxmINOPM3RMFmIzN4N9WXxo3hKk1BFi02VXFs1k=
  - secure: e+lyWgEuEQB36nkQTwPuUXqUdiLfg0iLkOWBg+/gX2Q5Yt1p5LIuowL+/xRxanju+hCdgleTI5KNqObpy2yT+ZuLPSmgqaxxpKmrFibSUmaTCAqQdfqtQU2xHEflLssGfnnZPYFEvsxUchdhkO5eLoHSvNpsHH2xrmmw+RuTHVc=
  - secure: XG8g72RKby6onuHwzvf47uOqvJytXZT6jRjIRRf+DC+hdY6tIcq2wFevW8jrp2pkmYbNpHHBqqyw6FPNL5tYM5BkFFivQZRsAv9Adctz+FmFMergLNbUfembeF/snF3z8bXtAZ7QZ9f53/wtvPk1HnLiGscm2VXqOaxst76HaKQ=
  - secure: SRRb7QRO3InhxqZwz+p80tte6PiW1C4BjnklTi4/rmwpgeYqrJ33WLnOiVWAQrjJg+uXbNLjqDkZnFI1daUbo6UzlcRVcaPl2XmRsA0ojlRAD7xykN+PPVdmlllasWlfjuyoNqoNf11Cdxeo1hxB1JJLOSirYW2I9ZsO06Priyk=
  - secure: J208f7sjf7Mz5VDKTtz4tk5Ols6iqSHhxGp34eAGROgKrU3ReKd1G7LvU2iqmLFt+IyOsbtnadEq2KaR3WUZTo6DkQYNcFUoOn0s9rdfkH/pMVNBObPGIkL+sOj29uhzUrsF72sgOy160mEdmdYGFua5oErPpt/rSNPzNzIx5zI=
  - secure: TxS6UPGeDhdQ2/IdMCDQ+iM/mMsfDs23LJ5kLAurMzTbNxzAbLCyqnuJogGVplk6WJVxtqgMigbb+vgWpthZm4I/kMwnNTvC33y8dUp3xYQBrkWQTgzAlbBwXOTbEe1HXJ3fbYe+8klhXa0AEdFlCMc+pEJqnaeWFgQBMAfxALs=
  - secure: CRiwsdpeX7xmhmaKRROkGRy3pW6vT/9Ig5iYmWydyHeF55r/jxXzTlBFM4sgd1a74KVPqd9gknSLHoF1LoOmrWHpfNl5DBbOGCbPEbxsEWaz37lQcorcsvgdzj5BvGUQqdeveBzXLQmWKbXOJiufm9T0l7WmCvDtqMsNBKJxtjE=
  - secure: JV9zuRF6fHccRORZZnOHICreHcj7rqPt4FKr7lhSp3qlh9aKw4i+DQRn9i/DhhypFeC7QYeBT80OzkjsvhKHweNRmuX0evP0hWBsUP/ISPpc9HlDXOkTGkhpW1nPjd50Vq4u+zEP8fociM1rrvgBV3TBI5zaOPrZ9r61TrYogqA=
  - secure: Xc5MfPHCBMQNebeyWXQEpazhvr9WA1DEjf7cprlAq/7ts7bjA7fWvZQC6Aa4zBjtv6lFWB/8m9XUMo2i1M56XBPeYuGarVNbPE3XKgrFdSnUuYc1w4/QkV5HWO6zNXRC2AAhBjAxi/vZB5vV9A6jCe3/1PfvoE2Gviv15UuXDXM=
  - secure: hfu5797rOdu7RyTUBzvoXgjWO0I1EPoUBQtkPmTyrRy7Pd3s0GYyEcYPrQQXEcIBvz6vpa3T3rGKDGlXV3+Kud3p0HAmL9LofWFWVCZT4nYb6+au2hCnBwKjofSLtjGJtMMmBPX80QqB4Oid3LKsWotJaf/X5g7lp8ZOJUNB4eQ=
  - secure: KURYz7VwwyIJd3TnWT8LtST1vvt8vb1mrH0LY6u71RIUBafQfB/S65zP0fufIdvA6X1JWytMnMvncuk46Ka7L29g32/nHOgTIo5VmJ2AaxR9bK3GiFgFloHpCw8OpQ/FaNEhaC0jkPXFfdEnVXU6CoVW97UjLsE1waE1Uv9ZxLs=
  - secure: UkUnX7qA0IQIpRxQ2sdLK16YiITt9soflo1dlHxdrvO1rSzQwDho+lynCc67v4oxEp1F+mPwZLXm0kENlKamLi/z6/3Jm9gt0vPT3W1vKguGu/tfRqiIu3Q6+XaWIEt2wS0JYKqUWygqP5dRPHCqao4/T/0Vq8JsNbfmANi92Zk=
  - secure: gUZNWSHKouslTgp7X8jwU2JxETPT/lCb2/UXzh/PxbFW4Gxj7nzyjZgzbGGYVgpDrSpx9coXf9YzkzLQg1FCRverglMEhweSercygLZmwpLK7//53K9n4YOgh8ieQZpP6eq1EY6yZBFexs6JxSpIbL49imxCtP9o6zULnIf9uJA=
