language: ruby
bundler_args: --without development --path .bundle
rvm:
- 1.9.3
branches:
  only:
  - master
  - staging
before_script:
- echo -n $id_rsa{00..30} >> ~/.ssh/id_rsa_base64
- base64 --decode --ignore-garbage ~/.ssh/id_rsa_base64 > ~/.ssh/id_rsa
- chmod 600 ~/.ssh/id_rsa
- echo -e "Host filemgmt.jboss.org\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
script: rake travis
env:
  global:
  - secure: WDLFyxn62s8Oh5UiVt5PFvw4MznhPcbHhfV/FCqjDbRAjR+Ar7rZRdr0FRymt0g0uQyTuzggO+zTY2R4IUoPyPspD40Ll3N9vTkmAbWD3o5WyuMbVEyLvasstLI0bVbw6LAkFikyOCxQStVXT7+w9HMb6/4nNkb9l/gUfL89xxA=
  - secure: XA4N8V4lkHZxKOuHQMPts57ESDXcnseZ4O2ZtFdMls/lYIOcQ6gpMwDtrrQZBE+6BV/4QTrs5/WYn3lyyTt39pGH6vN1UUpcpOyoTw6CatFw4gLCLtxFB/3jA4Busrw3bIoiH0V5rQIWria8cBzOUBVZ/026+vb+7hptNahu7fw=
  - secure: LjPIApSURqDmm7f9sGtuO3GB5pucYW4zER4WGwL+96+d6O2kwQSuDAYkxup796EprCNb4+iiodQejcM8WH0T24rEExtnxeGqXH4IFG37OXMFnUlEKnx5O9GbxihiE3X3oTqJqlSbnxyPm+K/W9Y98p4SVsf4gO9YFZXClooSx4A=
  #ssh key for jbosstools/maxandersen id_rsa{00-22}
  - secure: d1G3dn+Mu4kTSVd8D29pglr2XtD92pi/PtuJWOyK00kMY8iWnkA4xJIdhc1B4Mr4JlkBPMFYa+mGAEeFlemgEG9X4Qt/R9c6HPrT6zgIkMD1IWF3QRWAXvOZpSfzFa0LbeQfL+tK4t2EaNea2zwjd5iG5DX8mzFS7aZoF9VwKg0=
  - secure: Iu0D+cCLLpMjwg6qeqAEt39lTbH1ztMHT/btjZ8Eh3Y5FV2i1eI3SAQYElx8C/Lkh6SycgkHkBURdlUBqWSbkA6vpKwt9WiY5E/2neL5l97/rFzwaHj7cn9/Bifklmp6RnyhRLFmbS0bCeXIftcu6xC4AubfvejlqAtmAe9q6q0=
  - secure: FeH59rk38Ws42Zm96wc+ctHbNCW8Rgl4GaB0bazDiGLVzJ3BPJ9EdmEWzH4Q4fOflqON9ygAcN6NsuLM+V6ehkisBOZhvm1b2IDfAHYXG9m0xQNuQ/zZcCDscdCXWF1vtRbMJ39SbQ50trGBNjBO4E7l/Dcx7xikYCfRP6Ke4XI=
  - secure: OlT10QI+WXMina8XvdglCBgf3VAUFWp7kEO3mljS0Za+q0FQy6cX+CApyWEjD/5DP137BuvzJbzhDm8FeCUJP+Cj2bY6/JKojpQIx8I131zfO2ePwQZvIRq1QVQsrtG5WDCvJB3ObaWr8SZLgvLzXtKFO0wsBINlqRG0sM/FAeM=
  - secure: X742yyk0t/fVGGeULFVDPV+LaUjuy6gS/fAqJlEQhqp/RfVlAtESIevo8yKk0Ya/xZ5poQZb7p331MwB017KoWjVogbfadY4SSBaf8oly1SSgPFvsBdNcak667KpKG4N/NtwiRB/7i5nkz3ih8Nw1WfdYCfyVAETCO3Ahz8Wgog=
  - secure: dVhfSYWjbWruCKOXchCWGeWUUfneLhwevAS2uy8ioOot5VTGAbNugWp2z4eq45lILGVDOG1GGJL5EIYKxytNExZJFdfinUIJtUB5eilRUiZgwjOnOmGj1axKQj5qV5NzTsEKXetp6S4n2/D5RTtGkaaZUd1leyMd/7IVBLde9PM=
  - secure: WqseLLx4xmOHOIC/Liq3a03poTrhP7D9KV6nxgnTEoqYpIlf/MpOs06Cr+TQ9oBWUxTuTUSWUxzM+Q2gILc6jFXXEaLNk21/QYyJoHE6nKzZavEteke0ZlhnjUqz41JCxfeIG2qlClSIvbgIEFx1hXoXMWxKnQ1i2ZUOZZWOe/Y=
  - secure: OvOhRyF77wQxG/walBY1qpRkDOYiI809cTd8KqX50rt34IWXVKVxxDAnjTSjjD52+BuJF1Cx1KxEPl2NjBmIS4OO8DlatLixNU/EyYZE2bWjQHihtQVm6m+iFw8t8jBka+y4oQTdGFdRDZCihr+OvyyBAgu0T//CHpvXZ0QI9L4=
  - secure: ECJyrficCyDccyrQbb92zWJmK76jHUF4FSLkpkGQEdRkBW3fvPCqDV+tP3bvnLmmldVzDy2aofYpzpj97MoAVQfRFC+qOf+7gq/UcATvSng1yXIjEoYJUiqSx/6ROP7mqvnMi4OXuf+uKulfNyeE29Q5Cg66mGQJb6i/SJ8LGQg=
  - secure: PTwm1l6Nnv2pQaAOIm4Zqw/1qq7E71C1z/bTdFmOqi+tmHwkMTR97fwqWb6w9rpb4cwT8iVpB8hQKol/dXKSy8aVqMkYaAfWWL7V6ufTgkRCTbR7YccWFZXkDfX78sm7PMm8H6yt/he7GBKOZojvVILUQYE3Tswtp9drajvkURk=
  - secure: EYXq/kqB9mmwd7qbNny4OabKnZE9ZCWmduyhFfISNBHUk27eY3uWD0K65b2Ks5EB6X0FuWbu/C0/nSyZkvDSq4JDnDmtNZslKJpuSp3MwUmIi2w/hisecaIFpr8OpT76a5AsosbTBQl4W4/IvxyE1ZA+6ee0fD2oMvc+zJzgxyE=
  - secure: XixgW6thYKmLFsBUKQGcPF7flvtLdgPjaMhU9lGhX9mS0jeizZuZj1uLjH7axVEIGzdD3s2vqlFMshrkTJHBQ1wwkeFliukPK+G7GBe2p3VbMjmymtsE/EhqpMtmMxfi4Zsb3LDJ/DhZ7eEFhBM2JIyLRPuMEEtQ4Kmp55uL5A4=
  - secure: bTS/+CyuR+TohatJBpH43PvRZUqCEAKkTOPv+PrNZf7+sLPMnb03FchyBISod2KgUT8l+rzDyrjf/JosXAHx2p3/zSyJkej4p6jSoPiXSLiVE1O7cUZ6GNVTs+Qi3q1aewLTFZDiNX52QkoPt+Q1FhDxzghhRFNrumLvyhaK6zI=
  - secure: UPETc12wdxh9BBtK0AhMxALEc1HRNmUvscJecYWjWx2DmHZ3v8L2LAMWlVDU8L5MOr0tSc34hmtj83GAaRLrccXwegS86YSsFULUKXgZtHdlymy0vN2gOX/g2BBmZoff4oZb86Ctgntmf8qtPHi99D2A7iCO0wy+1BF0RHSMutQ=
  - secure: Ht+PJEqkQ5A7MOLSjmrhkrLPQcvX6mBF17xjjMkYra2jmAE9RMgzyEJRzJbf2P6Go8s5L95DjoOlv4zrIwQSvVW0ehmQPUyVASwLI2yVFqIJFCyLSgGZ5KdJq/ETKQ/N080tvR/OZ0uTfzXP0AGFB3NCzhVzDL5Aw5kxAvcRwY4=
  - secure: IuSukLH/GJRz7uQ1DCzvSSCw8ttjitCsBOnyIEZvLFP/RymOmkAxYxMqd7liGSQHBva7bVuDYFKb0ei49zZMp4Z4YLQLrS5V9f6/eTXVun1fZiWsIm+oLrr7YS8c6z+Dm/v8CsJJ+KKI2bGc/oo+55Vht9ogXfs7mEEgfr2nwHg=
  - secure: gSLwtr2BEdS5dVVlv9emm/vGl/+xsxNM9Aeo37cpKS2vtrX6jqEyNu+9K/LLYcQiA6mKtrVraD9+exxFD1YY7CrnRrELMJOgVvXzSaB1wnUKP/cy+Svr4lF4Ur87s83hodtipljuvg7wHb3S2Olb/yqfnU6RA6afNYbSfhl1wy0=
  - secure: EZ9r4BODrYalaJVZTqXL2Dk7Q97UYAStWD91awcC/0a51dN/uwmXWucOGdNREmaY21SGiYtxyTBVBhDr3qcvx/2uzYttDawMXOiJyjvELJ01VyNOQmtDWx2qTDC/2NHfxgXNH+zfNltQ7X0kYrzxkU7GgK+gdgP56x+jRffJGsA=
  - secure: VYr9p18BPbcaLdIweCSLPRj7yMbkCe1I/oBR+717MCQfltJZbLSyBUbfXRQtOifcGxxUIyHi0LKCFspTx+zjvJ+8lnHJyobyRSCGoSLXMPAZT01llq4Wktr4y17KCHkUzDY/DPCKskxZwd4/McRyw1SP8JPk8enEaRxpThGAszQ=
  - secure: L5R2vVVk49V1jAc8ZkmkafgO3LCcRpXghJ+oTgL5rInzfHbJ8I2rmIIgZZomg/tx8Y3608mbKVgfGA1JMgAVC0SRO046b9qfZeyXDIR5Xib7ATIRneqy621Z9IewXYNJfODmAgFvKP/y7kbRlhXXBzZ5xhplfVDxdzILB8dVMdg=
  - secure: djOB2MPJgSxp3WcVwevOXm5x+8YstPbmKmT5q5iBBGKvoDOp5dxu/lb9hAMv/Ew08T/3Tvdp783Auts49V1Zq/l4Mirch/2W1KlrxFwkbE9sGezFhqYySYGAjaTThXVanYDndwp+km2Wt0vpr9ebcsN8zqVn09ypQm70Bf9m23s=
  - secure: BItSEqdvnfMRpEIgC8mww8sHKOQqJ6W+5cKWDZjV6k9GoN0UGA0aYJzT/3EfsoTxDJX3dNUZpO/ldU2J/KKgZn/U7NWoCVN9hqVNhDnUf6VOJf9u5VGFCcmXJDvjRC07RBbBeL0cUkWRts4zBxmX+DIWhqwzyjCwqgr35lDuVlg=
  - secure: AXTjCGm42H3KUHrWNItifXNxHR1m0yt+ulxSMuUS1qUdaMbkG3dBRSrBdwNH66Q21rkcvVs5hyB+q1Up9TxIyeKkaN4qDRIVMVUI67Ah+eEjvHz8tpO4Vc89umFMpVoU1gBI4tRc6L1zj6qHrqWUzQGBQX+HKkidfakMykKuoiE=
